# gradschoolworks

./: .gitignore  KNN_classifier.m  MLPweight.npz  README.md
SoftwareEngineering/llm-refactoring-experiment/: README.md  pom.xml  samples.csv  test-output.txt
SoftwareEngineering/llm-refactoring-experiment/config/: checkstyle.xml  pmd-ruleset.xml
SoftwareEngineering/llm-refactoring-experiment/prompts/: basic_prompt.txt  constrained_prompt.txt
SoftwareEngineering/llm-refactoring-experiment/results/: final_summary.csv  human_evaluation.csv  metrics_after.csv  metrics_before.csv
SoftwareEngineering/llm-refactoring-experiment/scripts/: collect_simple_metrics.py  compile_main.sh  make_prompt.py
SoftwareEngineering/llm-refactoring-experiment/src/refactor/gemma4/: DuplicateCode01_gmt1.java  DuplicateCode02_gmt1.java  DuplicateCode03_gmt1.java  DuplicateCode04_gmt1.java  DuplicateCode05_gmt1.java  DuplicateCode06_gmt1.java  DuplicateCode07_gmt1.java  DuplicateCode08_gmt1.java  DuplicateCode09_gmt1.java  DuplicateCode10_gmt1.java  LargeClass01_gmt1.java  LargeClass02_gmt1.java  LargeClass03_gmt1.java  LargeClass04_gmt1.java  LargeClass05_gmt1.java  LargeClass06_gmt1.java  LargeClass07_gmt1.java  LargeClass08_gmt1.java  LargeClass09_gmt1.java  LargeClass10_gmt1.java  LongMethod01_gmt1.java  LongMethod02_gmt1.java  LongMethod03_gmt1.java  LongMethod04_gmt1.java  LongMethod05_gmt1.java  LongMethod06_gmt1.java  LongMethod07_gmt1.java  LongMethod08_gmt1.java  LongMethod09_gmt1.java  LongMethod10_gmt1.java
SoftwareEngineering/llm-refactoring-experiment/src/refactor/namotron3/: DuplicateCode01_nmt1.java  DuplicateCode02_nmt1.java  DuplicateCode03_nmt1.java  DuplicateCode04_nmt1.java  DuplicateCode05_nmt1.java  DuplicateCode06_nmt1.java  DuplicateCode07_nmt1.java  DuplicateCode08_nmt1.java  DuplicateCode09_nmt1.java  DuplicateCode10_nmt1.java  LargeClass01_mnt1.java  LargeClass02_mnt1.java  LargeClass03_mnt1.java  LargeClass04_mnt1.java  LargeClass05_mnt1.java  LargeClass06_mnt1.java  LargeClass07_mnt1.java  LargeClass08_mnt1.java  LargeClass09_mnt1.java  LargeClass10_mnt1.java  LongMethod01_mnt1.java  LongMethod02_mnt1.java  LongMethod03_mnt1.java  LongMethod04_mnt1.java  LongMethod05_mnt1.java  LongMethod06_mnt1.java  LongMethod07_mnt1.java  LongMethod08_mnt1.java  LongMethod09_mnt1.java  (+1 more)
(+446 files in other folders)
